APP_SECRET = <Configured app secret key between app and server>

USER_INFO_KEY = <Key used to store the user info in SecureStore>

MAPBOX_API_KEY = <Your Mapbox API key>

API_URL = <link to API>

LOGIN_ENDPOINT = <traffic login endpoint>
DRIVER_INFO = <driver information endpoint>
TRAFFIC_INFO = <traffic information endpoint>
DRIVER_IMAGE_ENDPOINT = <driver image endpoint>
TRAFFIC_IMAGE_ENDPOINT = <traffic image endpoint>
SMALL_IMAGE_ENDPOINT = <traffic small image endpoint>

SOCKET_ENDPOINT = <Link to socket endpoint>
